<!-- PAGE CREATED BY JEROME LALIAG -->
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Chesterfield</title>
    <style>
      @font-face {
        font-family: "Product Sans";
        src: url("/fonts/productsans.ttf");
      }

      body,
      select {
        font-family: "Product Sans";
        margin: 0;
        font-weight: 400;
        line-height: 1.5;
        color: #fff;
        text-align: left;
        background-color: #707070;
      }

      html {
        font-family: inherit;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      b,
      strong {
        font-weight: bolder;
      }

      textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        overflow: auto;
        resize: vertical;
      }

      h2,
      h6 {
        margin-top: 6px;
        margin-bottom: 0.5rem;
      }

      h6 {
        font-size: 1rem;
      }

      h2 {
        font-weight: bold;
        margin-bottom: 0.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
      }

      .showhide {
        position: absolute;
        top: 0;
        right: 0;
      }

      @media only screen and (min-width: 768px) {
        .body {
          width: 50%;
          margin: 0 auto;
        }
      }

      .checker {
        position: relative;
        display: -ms-flexbox;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .checker-body {
        background-color: #ffffff29;
        padding: 1.25rem;
        margin-bottom: 6px;
        border-radius: 0.25rem;
      }

      .checker-title {
        font-weight: bold;
      }

      .badge {
        padding: 0.25em 0.4em;
        font-size: 75%;
        font-weight: 700;
        border-radius: 0.25rem;
      }

      .badge-success {
        color: #fff;
        background-color: #28a745;
      }

      .badge-success[href]:focus,
      .badge-success[href]:hover {
        color: #fff;
        text-decoration: none;
        background-color: #1e7e34;
      }

      .badge-danger {
        color: #fff;
        background-color: #dc3545;
      }

      .badge-danger[href]:focus,
      .badge-danger[href]:hover {
        color: #fff;
        text-decoration: none;
        background-color: #bd2130;
      }

      .badge-info {
        color: #fff;
        background-color: #17a2b8;
      }

      .badge-info[href]:focus,
      .badge-info[href]:hover {
        color: #fff;
        text-decoration: none;
        background-color: #117a8b;
      }

      .badge-dark {
        color: #fff;
        background-color: #343a40;
      }

      .badge-dark[href]:focus,
      .badge-dark[href]:hover {
        color: #fff;
        text-decoration: none;
        background-color: #1d2124;
      }

      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .btn {
        -webkit-appearance: none;
        font-family: "Product Sans";
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
      }

      .btn-primary.focus,
      .btn-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
      }

      .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
      }

      .btn-danger:hover {
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130;
      }

      .btn-danger.focus,
      .btn-danger:focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="checker">
        <h2 class="checker-body">
          <strong>Chesterfield Auto Spin</strong>
        </h2>
        <div class="checker-body">
          <span>Result: </span>
          <span id="livecounter" class="badge badge-success">0</span>
          <span>Checked: </span>
          <span id="checkedcounter" class="badge badge-info">0</span>
          <span>Total: </span>
          <span id="totallines" class="badge badge-dark">0</span>
          <br />
          <br />
          <textarea type="text" id="list" class="form-control" rows="8" placeholder="09123456781|password1
09123456782|password2
09123456783|password3"></textarea>
          <br />
          <select name="interval" id="interval" class="form-control">
            <option value="3000" selected="selected" disabled="disabled">Select interval (If not change, 3 seconds is default)</option>
            <option value="1000">1 second</option>
            <option value="3000">3 seconds</option>
            <option value="10000">10 seconds</option>
            <option value="30000">30 seconds</option>
            <option value="60000">1 minute</option>
            <option value="90000">1 minute and 30 seconds</option>
            <option value="120000">2 minutes</option>
            <option value="180000">3 minutes</option>
            <option value="240000">4 minutes</option>
            <option value="300000">5 minutes</option>
			<option value="600000">10 minutes</option>
			<option value="900000">15 minutes</option>
          </select>
          <br />
          <select name="attempts" id="attempts" class="form-control">
            <option value="1" selected="selected" disabled="disabled">How many attempts? (If not change, 1 attempt is default)</option>
            <option value="1">1 attempt</option>
            <option value="2">2 attempts</option>
            <option value="3">3 attempts</option>
            <option value="4">4 attempts</option>
            <option value="5">5 attempts</option>
            <option value="6">6 attempts</option>
            <option value="7">7 attempts</option>
            <option value="8">8 attempts</option>
            <option value="9">9 attempts</option>
            <option value="10">10 attempts</option>
          </select>
          <br />
          <input class="btn btn-primary" onclick="start()" id="start" value="Start" type="button"></input>
          <input class="btn btn-danger" onclick="reload()" value="Reload" type="button"></input>
        </div>
        <div class="checker">
          <div class="checker-body">
            <h6 class="checker-title">Result - <span id="livecounterresult" class="badge badge-success">0</span>
            </h6>
            <div id="livelist">
              <span id="livelistresult" class="live"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" type="text/javascript"></script>
    <script>
      function start() {
        var start = document.getElementById("start");
        start.value = "Checking";
        start.disabled = true
        const interval = document.getElementById("interval").value;
        const attempts = document.getElementById("attempts").value;
        var list = $("#list").val();
        list = list.replace("#", "%23");
        var lists = list.split("\n");
        var totallines = lists.length;
        var livecounter = 0;
        var deadcounter = 0;
        var times = attempts;
        for (var i = 0; i < times; i++) {
          setTimeout(function() {
            lists.forEach(function(value, index) {
              setTimeout(function() {
                $.ajax({
                  url: 'api.php?list=' + value,
                  type: 'GET',
                  async: true,
                  success: function(result) {
                    if (result.match("Result")) {
                      removelines();
                      livecounter++;
                      liveresult(result + "");
                    }
                    $('#totallines').html(totallines);
                    $('#livecounter').html(livecounter);
                    $('#livecounterresult').html(livecounter);
                    var checkedcounter = parseInt(livecounter) + parseInt(deadcounter);
                    $('#checkedcounter').html(checkedcounter);
                  }
                });
              }, 1000 * index);
            });
          }, i * interval)
        }
        $(document).ajaxStop(function() {
          start.value = "Start";
          start.disabled = false
        });
      }

      function reload() {
        var reload = confirm("Reload page?");
        if (reload === false) {
          return false;
        }
        location.reload();
      }

      function liveresult(str) {
        $("#livelistresult").append(str);
      }

      function removelines() {
        var lines = $("#list").val().split('\n');
        lines.splice(0, 1);
        $("#list").val(lines.join("\n"));
        document.getElementById("list").scrollTop = 0;
      }
      $(document).ready(function() {
        $("#livelist").show();
      });
    </script>
  </body>
</html>